apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: mysql-namespace
  labels:
    kubequest: mysql-db
type: Opaque
data:
  db-root-password: aaaaa
  db-database: bGFyYXZlbA==
  db-username: YndycmhjanQ=
  db-password: cUhGUGN0X0hfYUJUNkN3bnVsejQ4MDJZblBOeFpp