apiVersion: v1
kind: Secret
metadata:
  name: sample-app-secret
  namespace: sample-app-kub-namespace
type: Opaque
data:
  laravel-app-key: YmFzZTY0OkRKWVR2YVJrRVovWWNRc1gzVE1wQjBpQ2pnbWUycmhsSU91czlBMWhuajQ9
  mysql-ssl-ca: L3Zhci9EaWdpQ2VydEdsb2JhbFJvb3RDQS5jcnQucGVt
  db-connection: bXlzcWw=
  db-host: ZGJzZXJ2ZXJid3JyaGNqdC5teXNxbC5kYXRhYmFzZS5henVyZS5jb20=
  db-port: MzMwNg==
  db-database: bGFyYXZlbA==
  db-username: YndycmhjanQ=
  db-password: cUhGUGN0X0hfYUJUNkN3bnVsejQ4MDJZblBOeFpp